* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.user div{
    /* border: 1px red solid; */
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-size: 16px;
}

/* external layout */

.header {
     grid-column: 2/3;
}

.sidebar {
    grid-row: 1 / 3;
}

.main-content {

}

/* Sidebar */
ul {
    list-style: none;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: rgba(25,146,212,255);
    color: rgba(233,244,250,255);
    font-size: 1.8rem;
    
}

.sidebar > * {
    padding-left: 10px;
}
.logo-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 20px;
}

.logo {
    height: 3rem;
    width: auto;
}

.nav-img {
    height: 2rem;
}

.main-nav li, .alt-nav li {
    display: flex;
    gap: 25px;
}

.main-nav ul, .alt-nav ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-nav {
    margin-block-end: 35px;
}

.button-nav {
    padding-left: 10px;
}


/* header */

header {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0 10px;
}

.top-header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.bottom-header {
    display: flex;
    flex: 3;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    white-space: nowrap;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    width: 300px;
}

.searchbar {
    display: flex;
    flex: 1;
    margin-right: 10px;
    gap: 5px;
    max-width: 75%;
}

.searchbar input {
    flex: 1;
}

.welcome {
    display: flex;
    gap: 10px;
    align-items: center;
}

.welcome-text {
    font-size: 1.2rem;
    min-width: 350px;
}



.welcome-text h5{
    font-size: 1.8rem;
}

.button-nav {
    display: flex;
    justify-content: end;
    gap: 25px;
    flex: 1;
}

.button-nav button {
    font-size: 1.2rem;
    width: 110px;
    font-weight: bold;
}

@media screen and (max-width: 1025px) {
    .button-nav button {
        font-size: .8rem;
        height: 20px;
        width: 150px;
    }

    .button-nav {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 10px 0;
    }
  }

.button-nav > * {
    background-color: rgba(25,146,212,255);
    color: white;
    height: 50px;
    width: 100px;
    border-radius: 30px;
    border: none;
}

.magnify {
    max-height: 30px;
}

.bell {
    max-height: 30px;
}

.avatar, .trend-pp {
    border-radius: 50%;
    height: 70px;
    width: 70px;
} 

/* main content */

.main-content {
    display: grid;
    grid-template: 1fr / 4fr 1fr;
    
}

.content-left, .content-right {
    background-color: rgba(226,232,240,255);
}

/* left */

.cards-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    height: 92%;
    gap: 30px;
    padding: 0 20px;
    padding-bottom: 3.5%;
}

.card {
    display: flex;
    gap: 5px;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 80%;
    padding: 30px 40px 0 30px;
    font-size: 1.3rem;
    overflow: hidden;
}

.card-buttons {
    display: flex;
    gap: 15px;
    justify-content: end;
    padding-right: 50px;
}

.card-buttons img{
    max-height: 30px;
    max-width: auto;
}

.cl-header {
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: end;
    font-size: 1.7rem;
    height: 7%;
    font-size: 2rem;
}

.star {
    
}

/* right */

.content-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 40.5% 7% 40.5%;
    padding-right: 30px;
    
}

.news-container, .trending {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
}

.news-container {
    padding: 30px;
    /* min-height: 300px; */
    overflow: hidden;
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex: 1;
    border-bottom: 1px grey solid;
}

.news > h4 {
    align-self: start;
}

.news:last-of-type {
    border: none;
}

.trending {
    
    padding: 0 20px;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-grow: 1;   
}

.pp {
    flex: 1;
}

.user div:last-child {
    flex: 3;
}

.right-titles {
    padding-top: 40px;
    font-size: 1.7rem;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
    font-size: 2rem;
}








